# android-fontloading-textview

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/futurice/fontloadertest/: ApplicationTest.java
app/src/androidTest/java/net/kianoni/fontloadertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurice/fontloadertest/: FontTestActivity.java
app/src/main/java/net/kianoni/fontloadertest/: FontTestActivity.java
app/src/main/res/layout/: activity_font_test.xml
app/src/main/res/menu/: menu_font_test.xml
app/src/main/res/values/: strings.xml  styles.xml
fontloader/: build.gradle
fontloader/src/androidTest/java/com/futurice/fontloader/: ApplicationTest.java
fontloader/src/androidTest/java/net/kianoni/fontloader/: ApplicationTest.java
fontloader/src/main/: AndroidManifest.xml
fontloader/src/main/java/com/futurice/fontloader/: FontLoader.java  TextView.java
fontloader/src/main/java/net/kianoni/fontloader/: EditText.java  FontLoader.java  TextView.java
fontloader/src/main/res/values/: attrs.xml
